<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="prova.css">
    <script src="prova.js"></script>
</head>
<body>
    <div class="divPrimeira" id="div1">
        <label for="input_isbn">Digite o ISBN</label>
        <input type="text" id="input_isbn">
        <button id="buscar">Buscar</button>

    </div>
    <hr class="linhaDivisora">
    <div class="div2" id="div2">
        <span>Informações do Livro: </span>

        <table class="tabela_infos" id="tabela_infos">
        </table>

        <button id="Salvar">Salvar</button>
    </div>

    <hr class="linhaDivisora">
    <div id="div3">
        <span>Livros Salvos</span>
        <table id="input_salvos"></table>
    </div>
</body>
</html>